REACT_APP_API_KEY=AIzaSyA8CkPN3iANtry53SYImTR-hd9ke3pSBrU
REACT_APP_AUTH_DOMAIN=fir-react-8ce62.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-react-8ce62.firebaseio.com
REACT_APP_PROJECT_ID=fir-react-8ce62
REACT_APP_STORAGE_BUCKET=fir-react-8ce62.appspot.com
REACT_APP_MESSAGING_SENDER_ID=14076893112